# Server address
ec2-user@ec2-52-78-199-165.ap-northeast-2.compute.amazonaws.com

# Login AWS EC2
ssh -i "pro2-aws.pem" [server]

# Deploy key
~/.ssh

# Remote repo
git@github.com:shujuwen2013/media-monitor.git

# Checkout code to server
git clone git@github.com:shujuwen2013/media-monitor.git

# Update code from server
git pull

# Move to a proper place
/var/www/
# note permissions

# Install relevant lib
virtualenv env
source env/bin/activate
Pip -r install requirements.txt 

# Start gunicorn in app's root dir
gunicorn mm.wsgi:application

# Setup Nginx
/etc/nginx/nginx.conf
root, static location, 
# set client body size to 20M #
client_max_body_size 20M;

# Start Nginx
sudo service nginx start