# Server address
ec2-user@ec2-52-78-199-165.ap-northeast-2.compute.amazonaws.com

# Login AWS EC2
ssh -i "pro2-aws.pem" [server]

# Deploy key
~/.ssh

# Remote repo
git@github.com:shujuwen2013/media-monitor.git

# Checkout code to server
git clone git@github.com:shujuwen2013/media-monitor.git

# Update code from server
git pull

# Move to a proper place
/var/www/
# note permissions

# Install relevant lib
virtualenv env
source env/bin/activate
pip install -r requirements.txt 

# Start gunicorn in app's root dir (media-monitor/mm/)
gunicorn mm.wsgi:application

# Stop gunicorn and kill all of the workers with application name: mm
kill -9 `ps aux |grep gunicorn |grep mm | awk '{ print $2 }'` 

# To see the processes
ps ax|grep gunicorn

# Setup Nginx
/etc/nginx/nginx.conf
root, static location, 
# set client body size to 20M #
client_max_body_size 20M;

# Start|stop Nginx
sudo service nginx start|restart|stop